Pallet: "pallet_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: 20, Repeat: 50
Raw Storage Info
========
Storage: TemplateModule Something (r:0 w:1)

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=       20
    + s    0.001
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0     20.52     0.503    2.4%
    5     21.55     1.896    8.7%
   10     19.65     0.254    1.2%
   15     19.73     0.325    1.6%
   20     19.99     0.181    0.9%
   25      20.2     0.543    2.6%
   30     20.06     0.241    1.2%
   35      20.5      0.97    4.7%
   40     20.63     1.558    7.5%
   45     19.83     0.224    1.1%
   50     20.18     0.305    1.5%
   55     21.12     1.246    5.8%
   60     20.65     0.713    3.4%
   65     20.13     0.262    1.3%
   70      20.2     0.689    3.4%
   75     20.08     0.176    0.8%
   80     20.12     0.478    2.3%
   85     19.86     0.378    1.9%
   90     21.18     1.737    8.2%
   95     20.07     0.372    1.8%
  100      20.7     1.174    5.6%

Quality and confidence:
param     error
s         0.001

Model:
Time ~=     20.3
    + s    0.001
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

